<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

a{
  font-size:25px;
}

</style>

</head>


<body>

<div class="container">

<header>
   <h1>In Progress</h1>
</header>
  
<nav>
<p style="font-size:160%;">Oct.9</p>
</nav>

<article>
  <h1>多伦多 -> 阿岗昆</h1><br>
  <a href="day-plan/Oct-9.html">详情（点进去可修改）</a>
</article>


<nav>
<p style="font-size:160%;">Oct.10</p>
</nav>

<article>
  <h1>阿岗昆 -> 渥太华</h1>
  <a href="day-plan/Oct-10.html">详情（点进去可修改）</a>
</article>


<nav>
<p style="font-size:160%;">Oct.11</p>
</nav>

<article>
  <h1>渥太华 -> 蒙特利尔</h1>
  <a href="day-plan/Oct-11.html">详情（点进去可修改）</a>
</article>


<nav>
<p style="font-size:160%;">Oct.12</p>
</nav>

<article>
  <h1>蒙特利尔</h1>
  <a href="day-plan/Oct-12.html">详情（点进去可修改）</a>
</article>

<nav>
<p style="font-size:160%;">Oct.13</p>
</nav>

<article>
  <h1>蒙特利尔 -> 金士顿</h1>
  <a href="day-plan/Oct-13.html">详情（点进去可修改）</a>
</article>

<nav>
<p style="font-size:160%;">Oct.14</p>
</nav>

<article>
  <h1>金士顿 -> 多伦多</h1>
  <a href="day-plan/Oct-14.html">详情（点进去可修改）</a>
</article>

<nav>
<p style="font-size:160%;">Oct.15</p>
</nav>

<article>
  <h1>多伦多 -> 波士顿</h1>
  <a href="day-plan/Oct-15.html">详情（点进去可修改）</a>
</article>

<nav>
<p style="font-size:160%;">Oct.16</p>
</nav>

<article>
  <h1>波士顿</h1>
  <a href="day-plan/Oct-16.html">详情（点进去可修改）</a>
</article>

<nav>
<p style="font-size:160%;">Oct.17</p>
</nav>

<article>
  <h1>波士顿 -> 纽约</h1>
  <a href="day-plan/Oct-17.html">详情（点进去可修改）</a>
</article>

<nav>
<p style="font-size:160%;">Oct.18</p>
</nav>

<article>
  <h1>纽约</h1>
  <a href="day-plan/Oct-18.html">详情（点进去可修改）</a>
</article>

<nav>
<p style="font-size:160%;">Oct.19</p>
</nav>

<article>
  <h1>纽约</h1>
  <a href="day-plan/Oct-19.html">详情（点进去可修改）</a>
</article>

<nav>
<p style="font-size:160%;">Oct.20</p>
</nav>

<article>
  <h1>纽约 -> 多伦多</h1>
  <a href="day-plan/Oct-20.html">详情（点进去可修改）</a>
</article>

<nav>
<p style="font-size:160%;">Oct.21</p>
</nav>

<article>
  <h1>多伦多</h1>
  <a href="day-plan/Oct-21.html">详情（点进去可修改）</a>
</article>

<nav>
<p style="font-size:160%;">Oct.22</p>
</nav>

<article>
  <h1>多伦多 -> 香港</h1>
  <a href="day-plan/Oct-22.html">详情（点进去可修改）</a>
</article>

<footer>Copyright © kejuntong.com</footer>

</div>

</body>
</html>

